{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
